{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
